{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
